Protel Design System Design Rule Check
PCB File : C:\Git\RoverDriveBrushless\roverDriveBrushless.PcbDoc
Date     : 2025-02-16
Time     : 16:55:42

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (All),(InComponent('J10') or InComponent('J11') or InComponent('J12') or InComponent('J13'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1.25mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (not(OnLayer('Top Overlay') OR OnLayer('Bottom Overlay')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (0mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:32
   Waived Violation between Un-Routed Net Constraint: Via (1mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:37
   Waived Violation between Un-Routed Net Constraint: Via (-1mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:24
   Waived Violation between Un-Routed Net Constraint: Via (2mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:41
   Waived Violation between Un-Routed Net Constraint: Via (-2mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:18
   Waived Violation between Un-Routed Net Constraint: Via (3mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:46
   Waived Violation between Un-Routed Net Constraint: Via (-3mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:11
   Waived Violation between Un-Routed Net Constraint: Via (4mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:51
   Waived Violation between Un-Routed Net Constraint: Via (-4mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:04
   Waived Violation between Un-Routed Net Constraint: Via (5mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:42:57
   Waived Violation between Un-Routed Net Constraint: Via (-5mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:41:58
   Waived Violation between Un-Routed Net Constraint: Via (6mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:43:01
   Waived Violation between Un-Routed Net Constraint: Via (-6mm,-34mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by  at 2025-02-13 15:41:50
Waived Violations :13


Violations Detected : 0
Waived Violations : 13
Time Elapsed        : 00:00:02