G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.50000,0.52500,0,0,90.0*
21,1,0.42500,0.60000,0,0,90.0*
1,1,0.07500,0.26250,0.21250*
1,1,0.07500,0.26250,-0.21250*
1,1,0.07500,-0.26250,-0.21250*
1,1,0.07500,-0.26250,0.21250*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90000,0.68000,0,0,180.0*
21,1,0.78000,0.80000,0,0,180.0*
1,1,0.12000,-0.39000,0.34000*
1,1,0.12000,0.39000,0.34000*
1,1,0.12000,0.39000,-0.34000*
1,1,0.12000,-0.39000,-0.34000*
%
G04:AMPARAMS|DCode=16|XSize=3.67mm|YSize=0.79mm|CornerRadius=0.09875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.67000,0.59250,0,0,90.0*
21,1,3.47250,0.79000,0,0,90.0*
1,1,0.19750,0.29625,1.73625*
1,1,0.19750,0.29625,-1.73625*
1,1,0.19750,-0.29625,-1.73625*
1,1,0.19750,-0.29625,1.73625*
%
G04:AMPARAMS|DCode=17|XSize=10.37mm|YSize=8.04mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,10.37000,7.23600,0,0,0.0*
21,1,9.56600,8.04000,0,0,0.0*
1,1,0.80400,4.78300,-3.61800*
1,1,0.80400,-4.78300,-3.61800*
1,1,0.80400,-4.78300,3.61800*
1,1,0.80400,4.78300,3.61800*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.90000,0.68000,0,0,270.0*
21,1,0.78000,0.80000,0,0,270.0*
1,1,0.12000,-0.34000,-0.39000*
1,1,0.12000,-0.34000,0.39000*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,1.01000,0,0,90.0*
21,1,0.51000,1.10000,0,0,90.0*
1,1,0.09000,0.50500,0.25500*
1,1,0.09000,0.50500,-0.25500*
1,1,0.09000,-0.50500,-0.25500*
1,1,0.09000,-0.50500,0.25500*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.90000,1.26500,0,0,180.0*
21,1,0.76500,1.40000,0,0,180.0*
1,1,0.13500,-0.38250,0.63250*
1,1,0.13500,0.38250,0.63250*
1,1,0.13500,0.38250,-0.63250*
1,1,0.13500,-0.38250,-0.63250*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60000,0.96000,0,0,180.0*
21,1,0.51000,1.05000,0,0,180.0*
1,1,0.09000,-0.25500,0.48000*
1,1,0.09000,0.25500,0.48000*
1,1,0.09000,0.25500,-0.48000*
1,1,0.09000,-0.25500,-0.48000*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,1.01000,0,0,180.0*
21,1,0.51000,1.10000,0,0,180.0*
1,1,0.09000,-0.25500,0.50500*
1,1,0.09000,0.25500,0.50500*
1,1,0.09000,0.25500,-0.50500*
1,1,0.09000,-0.25500,-0.50500*
%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=6.2mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.70000,6.06500,0,0,90.0*
21,1,2.56500,6.20000,0,0,90.0*
1,1,0.13500,3.03250,1.28250*
1,1,0.13500,3.03250,-1.28250*
1,1,0.13500,-3.03250,-1.28250*
1,1,0.13500,-3.03250,1.28250*
%
G04:AMPARAMS|DCode=24|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.81000,0.16500,0,0,135.0*
21,1,0.75500,0.22000,0,0,135.0*
1,1,0.05500,-0.20860,0.32527*
1,1,0.05500,0.32527,-0.20860*
1,1,0.05500,0.20860,-0.32527*
1,1,0.05500,-0.32527,0.20860*
%
G04:AMPARAMS|DCode=25|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.22000,0.75500,0,0,135.0*
21,1,0.16500,0.81000,0,0,135.0*
1,1,0.05500,0.20860,0.32527*
1,1,0.05500,0.32527,0.20860*
1,1,0.05500,-0.20860,-0.32527*
1,1,0.05500,-0.32527,-0.20860*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.70000,0.80000,0.00000,0.00000,349.0*
1,1,0.80000,-0.34357,0.06678*
1,1,0.80000,0.34357,-0.06678*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.65990,0.53576,0.81255,0.24954,0.65990,-0.53576,-0.81255,-0.24954,-0.65990,0.53576,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.70000,0.80000,0.00000,0.00000,37.0*
1,1,0.80000,-0.27952,-0.21063*
1,1,0.80000,0.27952,0.21063*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.83970,-0.13191,0.35825,0.77082,0.83970,0.13191,-0.35825,-0.77082,-0.83970,-0.13191,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.47383,-0.35863,-0.58863,0.08146,-0.47383,0.35863,0.58863,-0.08146,0.47383,-0.35863,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.80000,0.78000,0,0,180.0*
21,1,0.68000,0.90000,0,0,180.0*
1,1,0.12000,-0.34000,0.39000*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
1,1,0.12000,-0.34000,-0.39000*
%
G04:AMPARAMS|DCode=35|XSize=0.31mm|YSize=0.25mm|CornerRadius=0.03125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.31000,0.18750,0,0,270.0*
21,1,0.24750,0.25000,0,0,270.0*
1,1,0.06250,-0.09375,-0.12375*
1,1,0.06250,-0.09375,0.12375*
1,1,0.06250,0.09375,0.12375*
1,1,0.06250,0.09375,-0.12375*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.50000,0.52500,0,0,45.0*
21,1,0.42500,0.60000,0,0,45.0*
1,1,0.07500,0.33587,-0.03535*
1,1,0.07500,0.03535,-0.33587*
1,1,0.07500,-0.33587,0.03535*
1,1,0.07500,-0.03535,0.33587*
%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.50000,1.10000,0.00000,0.00000,67.5*
1,1,1.10000,-0.09567,-0.23097*
1,1,1.10000,0.09567,0.23097*
%
G04:AMPARAMS|DCode=72|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.06668mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.53340,1.84785,0,0,0.0*
21,1,0.40005,1.98120,0,0,0.0*
1,1,0.13335,0.20002,-0.92392*
1,1,0.13335,-0.20002,-0.92392*
1,1,0.13335,-0.20002,0.92392*
1,1,0.13335,0.20002,0.92392*
%
G04:AMPARAMS|DCode=76|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.06668mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.53340,1.84785,0,0,90.0*
21,1,0.40005,1.98120,0,0,90.0*
1,1,0.13335,0.92392,0.20002*
1,1,0.13335,0.92392,-0.20002*
1,1,0.13335,-0.92392,-0.20002*
1,1,0.13335,-0.92392,0.20002*
%
G04:AMPARAMS|DCode=100|XSize=0.73437mm|YSize=5.23845mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=37.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,1.28304,-2.31278,-1.86953,1.87083,-1.28304,2.31278,1.86953,-1.87083,1.28304,-2.31278,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.675mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.02652,-0.45078,-0.45078,-0.02652,0.02652,0.45078,0.45078,0.02652,-0.02652,-0.45078,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.70320,0.52500,0,0,90.0*
21,1,0.42500,0.80320,0,0,90.0*
1,1,0.27820,0.26250,0.21250*
1,1,0.27820,0.26250,-0.21250*
1,1,0.27820,-0.26250,-0.21250*
1,1,0.27820,-0.26250,0.21250*
%
G04:AMPARAMS|DCode=115|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.10320,0.68000,0,0,180.0*
21,1,0.78000,1.00320,0,0,180.0*
1,1,0.32320,-0.39000,0.34000*
1,1,0.32320,0.39000,0.34000*
1,1,0.32320,0.39000,-0.34000*
1,1,0.32320,-0.39000,-0.34000*
%
G04:AMPARAMS|DCode=116|XSize=3.8732mm|YSize=0.9932mm|CornerRadius=0.20035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,3.87320,0.59250,0,0,90.0*
21,1,3.47250,0.99320,0,0,90.0*
1,1,0.40070,0.29625,1.73625*
1,1,0.40070,0.29625,-1.73625*
1,1,0.40070,-0.29625,-1.73625*
1,1,0.40070,-0.29625,1.73625*
%
G04:AMPARAMS|DCode=117|XSize=10.5732mm|YSize=8.2432mm|CornerRadius=0.5036mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,10.57320,7.23600,0,0,0.0*
21,1,9.56600,8.24320,0,0,0.0*
1,1,1.00720,4.78300,-3.61800*
1,1,1.00720,-4.78300,-3.61800*
1,1,1.00720,-4.78300,3.61800*
1,1,1.00720,4.78300,3.61800*
%
G04:AMPARAMS|DCode=118|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.10320,0.68000,0,0,270.0*
21,1,0.78000,1.00320,0,0,270.0*
1,1,0.32320,-0.34000,-0.39000*
1,1,0.32320,-0.34000,0.39000*
1,1,0.32320,0.34000,0.39000*
1,1,0.32320,0.34000,-0.39000*
%
G04:AMPARAMS|DCode=119|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.80320,1.01000,0,0,90.0*
21,1,0.51000,1.30320,0,0,90.0*
1,1,0.29320,0.50500,0.25500*
1,1,0.29320,0.50500,-0.25500*
1,1,0.29320,-0.50500,-0.25500*
1,1,0.29320,-0.50500,0.25500*
%
G04:AMPARAMS|DCode=120|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.10320,1.26500,0,0,180.0*
21,1,0.76500,1.60320,0,0,180.0*
1,1,0.33820,-0.38250,0.63250*
1,1,0.33820,0.38250,0.63250*
1,1,0.33820,0.38250,-0.63250*
1,1,0.33820,-0.38250,-0.63250*
%
G04:AMPARAMS|DCode=121|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.80320,0.96000,0,0,180.0*
21,1,0.51000,1.25320,0,0,180.0*
1,1,0.29320,-0.25500,0.48000*
1,1,0.29320,0.25500,0.48000*
1,1,0.29320,0.25500,-0.48000*
1,1,0.29320,-0.25500,-0.48000*
%
G04:AMPARAMS|DCode=122|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.80320,1.01000,0,0,180.0*
21,1,0.51000,1.30320,0,0,180.0*
1,1,0.29320,-0.25500,0.50500*
1,1,0.29320,0.25500,0.50500*
1,1,0.29320,0.25500,-0.50500*
1,1,0.29320,-0.25500,-0.50500*
%
G04:AMPARAMS|DCode=123|XSize=2.9032mm|YSize=6.4032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.90320,6.06500,0,0,90.0*
21,1,2.56500,6.40320,0,0,90.0*
1,1,0.33820,3.03250,1.28250*
1,1,0.33820,3.03250,-1.28250*
1,1,0.33820,-3.03250,-1.28250*
1,1,0.33820,-3.03250,1.28250*
%
G04:AMPARAMS|DCode=124|XSize=1.0132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.01320,0.16500,0,0,135.0*
21,1,0.75500,0.42320,0,0,135.0*
1,1,0.25820,-0.20860,0.32527*
1,1,0.25820,0.32527,-0.20860*
1,1,0.25820,0.20860,-0.32527*
1,1,0.25820,-0.32527,0.20860*
%
G04:AMPARAMS|DCode=125|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.42320,0.75500,0,0,135.0*
21,1,0.16500,1.01320,0,0,135.0*
1,1,0.25820,0.20860,0.32527*
1,1,0.25820,0.32527,0.20860*
1,1,0.25820,-0.20860,-0.32527*
1,1,0.25820,-0.32527,-0.20860*
%
G04:AMPARAMS|DCode=128|XSize=1.0032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.70000,1.00320,0.00000,0.00000,349.0*
1,1,1.00320,-0.34357,0.06678*
1,1,1.00320,0.34357,-0.06678*
%
G04:AMPARAMS|DCode=129|XSize=1.0032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.74024,0.65488,0.93166,0.32989,0.74024,-0.65488,-0.93166,-0.32989,-0.74024,0.65488,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.0032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.70000,1.00320,0.00000,0.00000,37.0*
1,1,1.00320,-0.27952,-0.21063*
1,1,1.00320,0.27952,0.21063*
%
G04:AMPARAMS|DCode=131|XSize=1.0032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.98199,-0.11191,0.37825,0.91310,0.98199,0.11191,-0.37825,-0.91310,-0.98199,-0.11191,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.52881,-0.49137,-0.72138,0.02648,-0.52881,0.49137,0.72138,-0.02648,0.52881,-0.49137,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.00320,0.78000,0,0,180.0*
21,1,0.68000,1.10320,0,0,180.0*
1,1,0.32320,-0.34000,0.39000*
1,1,0.32320,0.34000,0.39000*
1,1,0.32320,0.34000,-0.39000*
1,1,0.32320,-0.34000,-0.39000*
%
G04:AMPARAMS|DCode=135|XSize=0.5132mm|YSize=0.4532mm|CornerRadius=0.13285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.51320,0.18750,0,0,270.0*
21,1,0.24750,0.45320,0,0,270.0*
1,1,0.26570,-0.09375,-0.12375*
1,1,0.26570,-0.09375,0.12375*
1,1,0.26570,0.09375,0.12375*
1,1,0.26570,0.09375,-0.12375*
%
G04:AMPARAMS|DCode=137|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.70320,0.52500,0,0,45.0*
21,1,0.42500,0.80320,0,0,45.0*
1,1,0.27820,0.33587,-0.03535*
1,1,0.27820,0.03535,-0.33587*
1,1,0.27820,-0.33587,0.03535*
1,1,0.27820,-0.03535,0.33587*
%
G04:AMPARAMS|DCode=159|XSize=1.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD159*
21,1,0.50000,1.30320,0.00000,0.00000,67.5*
1,1,1.30320,-0.09567,-0.23097*
1,1,1.30320,0.09567,0.23097*
%
G04:AMPARAMS|DCode=162|XSize=0.7366mm|YSize=2.1844mm|CornerRadius=0.16828mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.73660,1.84785,0,0,0.0*
21,1,0.40005,2.18440,0,0,0.0*
1,1,0.33655,0.20002,-0.92392*
1,1,0.33655,-0.20002,-0.92392*
1,1,0.33655,-0.20002,0.92392*
1,1,0.33655,0.20002,0.92392*
%
G04:AMPARAMS|DCode=166|XSize=0.7366mm|YSize=2.1844mm|CornerRadius=0.16828mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.73660,1.84785,0,0,90.0*
21,1,0.40005,2.18440,0,0,90.0*
1,1,0.33655,0.92392,0.20002*
1,1,0.33655,0.92392,-0.20002*
1,1,0.33655,-0.92392,-0.20002*
1,1,0.33655,-0.92392,0.20002*
%
G04:AMPARAMS|DCode=178|XSize=1.1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD178*
21,1,0.50000,0.60000,0.00000,0.00000,67.5*
1,1,0.60000,-0.09567,-0.23097*
1,1,0.60000,0.09567,0.23097*
%
