%TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*%
G04 Layer_Color=8421504*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,71FFD784-3963-444D-9D63-9DA0FBDCC313*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Top*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.50000,0.52500,0,0,90.0*
21,1,0.42500,0.60000,0,0,90.0*
1,1,0.07500,0.26250,0.21250*
1,1,0.07500,0.26250,-0.21250*
1,1,0.07500,-0.26250,-0.21250*
1,1,0.07500,-0.26250,0.21250*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.30000X0.75000*%
%ADD14R,1.60000X0.45000*%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90000,0.68000,0,0,180.0*
21,1,0.78000,0.80000,0,0,180.0*
1,1,0.12000,-0.39000,0.34000*
1,1,0.12000,0.39000,0.34000*
1,1,0.12000,0.39000,-0.34000*
1,1,0.12000,-0.39000,-0.34000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.67mm|YSize=0.79mm|CornerRadius=0.09875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.67000,0.59250,0,0,90.0*
21,1,3.47250,0.79000,0,0,90.0*
1,1,0.19750,0.29625,1.73625*
1,1,0.19750,0.29625,-1.73625*
1,1,0.19750,-0.29625,-1.73625*
1,1,0.19750,-0.29625,1.73625*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.90000,0.68000,0,0,270.0*
21,1,0.78000,0.80000,0,0,270.0*
1,1,0.12000,-0.34000,-0.39000*
1,1,0.12000,-0.34000,0.39000*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,1.01000,0,0,90.0*
21,1,0.51000,1.10000,0,0,90.0*
1,1,0.09000,0.50500,0.25500*
1,1,0.09000,0.50500,-0.25500*
1,1,0.09000,-0.50500,-0.25500*
1,1,0.09000,-0.50500,0.25500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.90000,1.26500,0,0,180.0*
21,1,0.76500,1.40000,0,0,180.0*
1,1,0.13500,-0.38250,0.63250*
1,1,0.13500,0.38250,0.63250*
1,1,0.13500,0.38250,-0.63250*
1,1,0.13500,-0.38250,-0.63250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60000,0.96000,0,0,180.0*
21,1,0.51000,1.05000,0,0,180.0*
1,1,0.09000,-0.25500,0.48000*
1,1,0.09000,0.25500,0.48000*
1,1,0.09000,0.25500,-0.48000*
1,1,0.09000,-0.25500,-0.48000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,1.01000,0,0,180.0*
21,1,0.51000,1.10000,0,0,180.0*
1,1,0.09000,-0.25500,0.50500*
1,1,0.09000,0.25500,0.50500*
1,1,0.09000,0.25500,-0.50500*
1,1,0.09000,-0.25500,-0.50500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=6.2mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.70000,6.06500,0,0,90.0*
21,1,2.56500,6.20000,0,0,90.0*
1,1,0.13500,3.03250,1.28250*
1,1,0.13500,3.03250,-1.28250*
1,1,0.13500,-3.03250,-1.28250*
1,1,0.13500,-3.03250,1.28250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.81000,0.16500,0,0,135.0*
21,1,0.75500,0.22000,0,0,135.0*
1,1,0.05500,-0.20860,0.32527*
1,1,0.05500,0.32527,-0.20860*
1,1,0.05500,0.20860,-0.32527*
1,1,0.05500,-0.32527,0.20860*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.22000,0.75500,0,0,135.0*
21,1,0.16500,0.81000,0,0,135.0*
1,1,0.05500,0.20860,0.32527*
1,1,0.05500,0.32527,0.20860*
1,1,0.05500,-0.20860,-0.32527*
1,1,0.05500,-0.32527,-0.20860*
%
%ADD25ROUNDEDRECTD25*%
%ADD27R,0.80000X0.90000*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.70000,0.80000,0.00000,0.00000,349.0*
1,1,0.80000,-0.34357,0.06678*
1,1,0.80000,0.34357,-0.06678*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.65990,0.53576,0.81255,0.24954,0.65990,-0.53576,-0.81255,-0.24954,-0.65990,0.53576,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.70000,0.80000,0.00000,0.00000,37.0*
1,1,0.80000,-0.27952,-0.21063*
1,1,0.80000,0.27952,0.21063*
%
%ADD30OVALD30*%

G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.83970,-0.13191,0.35825,0.77082,0.83970,0.13191,-0.35825,-0.77082,-0.83970,-0.13191,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.47383,-0.35863,-0.58863,0.08146,-0.47383,0.35863,0.58863,-0.08146,0.47383,-0.35863,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.80000,0.78000,0,0,180.0*
21,1,0.68000,0.90000,0,0,180.0*
1,1,0.12000,-0.34000,0.39000*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
1,1,0.12000,-0.34000,-0.39000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.10000X3.40000*%
G04:AMPARAMS|DCode=35|XSize=0.31mm|YSize=0.25mm|CornerRadius=0.03125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.31000,0.18750,0,0,270.0*
21,1,0.24750,0.25000,0,0,270.0*
1,1,0.06250,-0.09375,-0.12375*
1,1,0.06250,-0.09375,0.12375*
1,1,0.06250,0.09375,0.12375*
1,1,0.06250,0.09375,-0.12375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.50000,0.52500,0,0,45.0*
21,1,0.42500,0.60000,0,0,45.0*
1,1,0.07500,0.33587,-0.03535*
1,1,0.07500,0.03535,-0.33587*
1,1,0.07500,-0.33587,0.03535*
1,1,0.07500,-0.03535,0.33587*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.20000*%
%ADD39R,0.71120X0.99060*%
G36*
X1693000Y1086500D02*
X1535000D01*
Y1227500D01*
X1693000D01*
Y1086500D01*
D02*
G37*
G36*
X1486000D02*
X1328000D01*
Y1227500D01*
X1486000D01*
Y1086500D01*
D02*
G37*
G36*
X1279000D02*
X1121000D01*
Y1227500D01*
X1279000D01*
Y1086500D01*
D02*
G37*
G36*
X1072000D02*
X914000D01*
Y1227500D01*
X1072000D01*
Y1086500D01*
D02*
G37*
G36*
X865000D02*
X707000D01*
Y1227500D01*
X865000D01*
Y1086500D01*
D02*
G37*
G36*
X493000D02*
X335000D01*
Y1227500D01*
X493000D01*
Y1086500D01*
D02*
G37*
G36*
X286000D02*
X128000D01*
Y1227500D01*
X286000D01*
Y1086500D01*
D02*
G37*
G36*
X79000D02*
X-79000D01*
Y1227500D01*
X79000D01*
Y1086500D01*
D02*
G37*
G36*
X-128000D02*
X-286000D01*
Y1227500D01*
X-128000D01*
Y1086500D01*
D02*
G37*
G36*
X-335000D02*
X-493000D01*
Y1227500D01*
X-335000D01*
Y1086500D01*
D02*
G37*
G36*
X-707000D02*
X-865000D01*
Y1227500D01*
X-707000D01*
Y1086500D01*
D02*
G37*
G36*
X-914000D02*
X-1072000D01*
Y1227500D01*
X-914000D01*
Y1086500D01*
D02*
G37*
G36*
X-1121000D02*
X-1279000D01*
Y1227500D01*
X-1121000D01*
Y1086500D01*
D02*
G37*
G36*
X-1328000D02*
X-1486000D01*
Y1227500D01*
X-1328000D01*
Y1086500D01*
D02*
G37*
G36*
X-1535000D02*
X-1693000D01*
Y1227500D01*
X-1535000D01*
Y1086500D01*
D02*
G37*
G36*
X-2410198Y1124451D02*
X-2500000Y1034648D01*
X-2589803Y1124451D01*
X-2500000Y1214254D01*
X-2410198Y1124451D01*
D02*
G37*
G36*
X-2285747Y1000000D02*
X-2375549Y910198D01*
X-2465352Y1000000D01*
X-2375549Y1089802D01*
X-2285747Y1000000D01*
D02*
G37*
G36*
X-2534648D02*
X-2624451Y910198D01*
X-2714254Y1000000D01*
X-2624451Y1089802D01*
X-2534648Y1000000D01*
D02*
G37*
G36*
X1693000Y818500D02*
X1535000D01*
Y959500D01*
X1693000D01*
Y818500D01*
D02*
G37*
G36*
X1486000D02*
X1328000D01*
Y959500D01*
X1486000D01*
Y818500D01*
D02*
G37*
G36*
X1279000D02*
X1121000D01*
Y959500D01*
X1279000D01*
Y818500D01*
D02*
G37*
G36*
X1072000D02*
X914000D01*
Y959500D01*
X1072000D01*
Y818500D01*
D02*
G37*
G36*
X865000D02*
X707000D01*
Y959500D01*
X865000D01*
Y818500D01*
D02*
G37*
G36*
X493000D02*
X335000D01*
Y959500D01*
X493000D01*
Y818500D01*
D02*
G37*
G36*
X286000D02*
X128000D01*
Y959500D01*
X286000D01*
Y818500D01*
D02*
G37*
G36*
X79000D02*
X-79000D01*
Y959500D01*
X79000D01*
Y818500D01*
D02*
G37*
G36*
X-128000D02*
X-286000D01*
Y959500D01*
X-128000D01*
Y818500D01*
D02*
G37*
G36*
X-335000D02*
X-493000D01*
Y959500D01*
X-335000D01*
Y818500D01*
D02*
G37*
G36*
X-707000D02*
X-865000D01*
Y959500D01*
X-707000D01*
Y818500D01*
D02*
G37*
G36*
X-914000D02*
X-1072000D01*
Y959500D01*
X-914000D01*
Y818500D01*
D02*
G37*
G36*
X-1121000D02*
X-1279000D01*
Y959500D01*
X-1121000D01*
Y818500D01*
D02*
G37*
G36*
X-1328000D02*
X-1486000D01*
Y959500D01*
X-1328000D01*
Y818500D01*
D02*
G37*
G36*
X-1535000D02*
X-1693000D01*
Y959500D01*
X-1535000D01*
Y818500D01*
D02*
G37*
G36*
X-2410198Y875549D02*
X-2500000Y785746D01*
X-2589803Y875549D01*
X-2500000Y965352D01*
X-2410198Y875549D01*
D02*
G37*
G36*
X1693000Y550500D02*
X1535000D01*
Y691500D01*
X1693000D01*
Y550500D01*
D02*
G37*
G36*
X1486000D02*
X1328000D01*
Y691500D01*
X1486000D01*
Y550500D01*
D02*
G37*
G36*
X1279000D02*
X1121000D01*
Y691500D01*
X1279000D01*
Y550500D01*
D02*
G37*
G36*
X1072000D02*
X914000D01*
Y691500D01*
X1072000D01*
Y550500D01*
D02*
G37*
G36*
X865000D02*
X707000D01*
Y691500D01*
X865000D01*
Y550500D01*
D02*
G37*
G36*
X493000D02*
X335000D01*
Y691500D01*
X493000D01*
Y550500D01*
D02*
G37*
G36*
X286000D02*
X128000D01*
Y691500D01*
X286000D01*
Y550500D01*
D02*
G37*
G36*
X79000D02*
X-79000D01*
Y691500D01*
X79000D01*
Y550500D01*
D02*
G37*
G36*
X-128000D02*
X-286000D01*
Y691500D01*
X-128000D01*
Y550500D01*
D02*
G37*
G36*
X-335000D02*
X-493000D01*
Y691500D01*
X-335000D01*
Y550500D01*
D02*
G37*
G36*
X-707000D02*
X-865000D01*
Y691500D01*
X-707000D01*
Y550500D01*
D02*
G37*
G36*
X-914000D02*
X-1072000D01*
Y691500D01*
X-914000D01*
Y550500D01*
D02*
G37*
G36*
X-1121000D02*
X-1279000D01*
Y691500D01*
X-1121000D01*
Y550500D01*
D02*
G37*
G36*
X-1328000D02*
X-1486000D01*
Y691500D01*
X-1328000D01*
Y550500D01*
D02*
G37*
G36*
X-1535000D02*
X-1693000D01*
Y691500D01*
X-1535000D01*
Y550500D01*
D02*
G37*
G36*
X-2770250Y-1455000D02*
X-2829750D01*
Y-1436000D01*
X-2770250D01*
Y-1455000D01*
D02*
G37*
G36*
X2964096Y-3555241D02*
X2985073Y-3560497D01*
X2922200Y-3680400D01*
X2876800D01*
X2814044Y-3560719D01*
Y-3560719D01*
X2814044D01*
X2835007Y-3555408D01*
X2877920Y-3550028D01*
X2921169Y-3549972D01*
X2964096Y-3555241D01*
D02*
G37*
G36*
X-2835904D02*
X-2814927Y-3560497D01*
X-2877800Y-3680400D01*
X-2923200D01*
X-2985956Y-3560719D01*
Y-3560719D01*
X-2985956D01*
X-2964994Y-3555408D01*
X-2922080Y-3550028D01*
X-2878831Y-3549972D01*
X-2835904Y-3555241D01*
D02*
G37*
G36*
X3079128Y-3599312D02*
X3097706Y-3610380D01*
X3131854Y-3636920D01*
X3162476Y-3667462D01*
X3189105Y-3701541D01*
X3200221Y-3720090D01*
X3070979Y-3760417D01*
X3038876Y-3728314D01*
X3079128Y-3599312D01*
X3079128Y-3599312D01*
Y-3599312D01*
D02*
G37*
G36*
X-2720872D02*
X-2702294Y-3610380D01*
X-2668146Y-3636920D01*
X-2637524Y-3667462D01*
X-2610895Y-3701541D01*
X-2599779Y-3720090D01*
X-2729021Y-3760417D01*
X-2761124Y-3728314D01*
X-2720872Y-3599312D01*
X-2720872Y-3599312D01*
Y-3599312D01*
D02*
G37*
G36*
X2760417Y-3729021D02*
X2728314Y-3761124D01*
X2599312Y-3720872D01*
X2599312Y-3720872D01*
X2610379Y-3702294D01*
X2636920Y-3668146D01*
X2667462Y-3637524D01*
X2701541Y-3610895D01*
X2720090Y-3599779D01*
X2760417Y-3729021D01*
D02*
G37*
G36*
X-3039583D02*
X-3071686Y-3761124D01*
X-3200688Y-3720872D01*
X-3200688Y-3720872D01*
X-3189621Y-3702294D01*
X-3163081Y-3668146D01*
X-3132538Y-3637524D01*
X-3098459Y-3610895D01*
X-3079910Y-3599779D01*
X-3039583Y-3729021D01*
D02*
G37*
G36*
X3244592Y-3835007D02*
X3249972Y-3877920D01*
X3250028Y-3921169D01*
X3244760Y-3964097D01*
X3239504Y-3985073D01*
X3119600Y-3922200D01*
Y-3876800D01*
X3239281Y-3814044D01*
X3239281D01*
X3244592Y-3835007D01*
D02*
G37*
G36*
X-2555408D02*
X-2550028Y-3877920D01*
X-2549972Y-3921169D01*
X-2555241Y-3964097D01*
X-2560497Y-3985073D01*
X-2680400Y-3922200D01*
Y-3876800D01*
X-2560719Y-3814044D01*
X-2560719D01*
X-2555408Y-3835007D01*
D02*
G37*
G36*
X2680400Y-3877800D02*
Y-3923200D01*
X2560719Y-3985956D01*
X2560719D01*
X2560719Y-3985956D01*
X2555408Y-3964994D01*
X2550028Y-3922080D01*
X2549972Y-3878831D01*
X2555240Y-3835904D01*
X2560496Y-3814927D01*
X2680400Y-3877800D01*
D02*
G37*
G36*
X-3119600D02*
Y-3923200D01*
X-3239281Y-3985956D01*
X-3239281D01*
X-3239281Y-3985956D01*
X-3244592Y-3964994D01*
X-3249972Y-3922080D01*
X-3250028Y-3878831D01*
X-3244760Y-3835904D01*
X-3239504Y-3814927D01*
X-3119600Y-3877800D01*
D02*
G37*
G36*
X3200688Y-4079128D02*
X3200688Y-4079128D01*
X3200688Y-4079128D01*
X3189620Y-4097706D01*
X3163080Y-4131855D01*
X3132538Y-4162476D01*
X3098459Y-4189105D01*
X3079910Y-4200221D01*
X3039583Y-4070979D01*
X3071686Y-4038876D01*
X3200688Y-4079128D01*
D02*
G37*
G36*
X-2599312D02*
X-2599312Y-4079128D01*
X-2599312Y-4079128D01*
X-2610380Y-4097706D01*
X-2636920Y-4131855D01*
X-2667462Y-4162476D01*
X-2701541Y-4189105D01*
X-2720090Y-4200221D01*
X-2760417Y-4070979D01*
X-2728314Y-4038876D01*
X-2599312Y-4079128D01*
D02*
G37*
G36*
X2761124Y-4071686D02*
X2720872Y-4200688D01*
X2720872Y-4200688D01*
X2720872D01*
X2702294Y-4189621D01*
X2668146Y-4163081D01*
X2637524Y-4132538D01*
X2610895Y-4098459D01*
X2599779Y-4079910D01*
X2729021Y-4039583D01*
X2761124Y-4071686D01*
D02*
G37*
G36*
X-3038876D02*
X-3079128Y-4200688D01*
X-3079128Y-4200688D01*
X-3079128D01*
X-3097706Y-4189621D01*
X-3131855Y-4163081D01*
X-3162476Y-4132538D01*
X-3189105Y-4098459D01*
X-3200221Y-4079910D01*
X-3070979Y-4039583D01*
X-3038876Y-4071686D01*
D02*
G37*
G36*
X2985956Y-4239281D02*
Y-4239281D01*
Y-4239281D01*
X2964993Y-4244592D01*
X2922080Y-4249972D01*
X2878831Y-4250028D01*
X2835903Y-4244760D01*
X2814927Y-4239504D01*
X2877800Y-4119600D01*
X2923200D01*
X2985956Y-4239281D01*
D02*
G37*
G36*
X-2814044D02*
Y-4239281D01*
Y-4239281D01*
X-2835007Y-4244592D01*
X-2877920Y-4249972D01*
X-2921169Y-4250028D01*
X-2964097Y-4244760D01*
X-2985073Y-4239504D01*
X-2922200Y-4119600D01*
X-2876800D01*
X-2814044Y-4239281D01*
D02*
G37*
D12*
X1900000Y-400000D02*
D03*
Y-300000D02*
D03*
Y-100000D02*
D03*
Y-200000D02*
D03*
X-2700000Y380000D02*
D03*
Y280000D02*
D03*
X-3010000D02*
D03*
Y380000D02*
D03*
X-2600000Y280000D02*
D03*
Y380000D02*
D03*
D13*
X1925000Y48000D02*
D03*
X1975000D02*
D03*
X2025000D02*
D03*
X1925000Y252000D02*
D03*
X2075000Y48000D02*
D03*
X1975000Y252000D02*
D03*
X2075000D02*
D03*
X2025000D02*
D03*
X1925000Y1502000D02*
D03*
X2075000Y1298000D02*
D03*
X1925000D02*
D03*
X1975000Y1502000D02*
D03*
X2025000D02*
D03*
X2075000D02*
D03*
X2025000Y1298000D02*
D03*
X1975000D02*
D03*
D14*
X2000000Y150000D02*
D03*
Y1400000D02*
D03*
D15*
X1915000Y400000D02*
D03*
X2085000D02*
D03*
X1915000Y1000000D02*
D03*
X2085000D02*
D03*
Y550000D02*
D03*
X1915000D02*
D03*
Y700000D02*
D03*
X2085000D02*
D03*
Y850000D02*
D03*
X1915000D02*
D03*
X1915000Y1150000D02*
D03*
X2085000D02*
D03*
X1915000Y1650000D02*
D03*
X2085000D02*
D03*
Y1800000D02*
D03*
X1915000D02*
D03*
X2175000Y-1390000D02*
D03*
X2345000D02*
D03*
X2175000Y-800000D02*
D03*
X2345000D02*
D03*
X1915000Y1950000D02*
D03*
X2085000D02*
D03*
X-2435000Y-780000D02*
D03*
X-2605000D02*
D03*
X-1865000D02*
D03*
X-2035000D02*
D03*
X-2715000Y-930000D02*
D03*
X-2885000D02*
D03*
X-2715000Y-1050000D02*
D03*
X-2885000D02*
D03*
X-2715000Y-1170000D02*
D03*
X-2885000D02*
D03*
X-2715000Y-1300000D02*
D03*
X-2885000D02*
D03*
Y-1600000D02*
D03*
X-2715000D02*
D03*
D16*
X819000Y-107000D02*
D03*
X1581000D02*
D03*
X1454000D02*
D03*
X1327000D02*
D03*
X1200000D02*
D03*
X946000D02*
D03*
X1073000D02*
D03*
X-127000D02*
D03*
X0D02*
D03*
X-254000D02*
D03*
X127000D02*
D03*
X254000D02*
D03*
X381000D02*
D03*
X-381000D02*
D03*
X-1327000D02*
D03*
X-1200000D02*
D03*
X-1454000D02*
D03*
X-1073000D02*
D03*
X-946000D02*
D03*
X-819000D02*
D03*
X-1581000D02*
D03*
D18*
X-2700000Y1715000D02*
D03*
Y1885000D02*
D03*
X-2500000Y1715000D02*
D03*
Y1885000D02*
D03*
X-1850000Y215000D02*
D03*
Y385000D02*
D03*
X-2000000Y215000D02*
D03*
Y385000D02*
D03*
X-2150000Y215000D02*
D03*
Y385000D02*
D03*
X-2300000Y215000D02*
D03*
Y385000D02*
D03*
X-2450000D02*
D03*
Y215000D02*
D03*
D19*
X-2095000Y-1685000D02*
D03*
X-2365000D02*
D03*
Y-1590000D02*
D03*
Y-1495000D02*
D03*
X-2095000D02*
D03*
Y-1590000D02*
D03*
D20*
X-2335000Y-1890000D02*
D03*
X-2125000D02*
D03*
X-2335000Y-2090000D02*
D03*
X-2125000D02*
D03*
D21*
X1995000Y-2118500D02*
D03*
X1900000Y-1881500D02*
D03*
X1805000Y-2118500D02*
D03*
D22*
X2260000Y-965000D02*
D03*
Y-1235000D02*
D03*
X2165000Y-965000D02*
D03*
Y-1235000D02*
D03*
X2355000Y-965000D02*
D03*
Y-1235000D02*
D03*
D23*
X-900000Y1590000D02*
D03*
Y2410000D02*
D03*
X900000Y1590000D02*
D03*
Y2410000D02*
D03*
D24*
X-2927446Y1059750D02*
D03*
X-2899162Y1088035D02*
D03*
X-2870877Y1116319D02*
D03*
X-2842593Y1144603D02*
D03*
X-2814309Y1172888D02*
D03*
X-2786025Y1201172D02*
D03*
X-2757740Y1229456D02*
D03*
X-2729456Y1257740D02*
D03*
X-2701172Y1286025D02*
D03*
X-2672888Y1314309D02*
D03*
X-2644603Y1342593D02*
D03*
X-2616319Y1370877D02*
D03*
X-2588035Y1399162D02*
D03*
X-2072554Y940250D02*
D03*
X-2157407Y855397D02*
D03*
X-2185691Y827112D02*
D03*
X-2213976Y798828D02*
D03*
X-2242260Y770544D02*
D03*
X-2270544Y742260D02*
D03*
X-2298828Y713975D02*
D03*
X-2440250Y572554D02*
D03*
X-2100838Y911965D02*
D03*
X-2129123Y883681D02*
D03*
X-2559751Y1427446D02*
D03*
X-2355397Y657407D02*
D03*
X-2327112Y685691D02*
D03*
X-2383681Y629123D02*
D03*
X-2411965Y600838D02*
D03*
D25*
X-2786025Y798828D02*
D03*
X-2814309Y827112D02*
D03*
X-2870877Y883681D02*
D03*
X-2899162Y911965D02*
D03*
X-2927446Y940250D02*
D03*
X-2440250Y1427446D02*
D03*
X-2411965Y1399162D02*
D03*
X-2327112Y1314309D02*
D03*
X-2270544Y1257740D02*
D03*
X-2242260Y1229456D02*
D03*
X-2072554Y1059750D02*
D03*
X-2129123Y1116319D02*
D03*
X-2100838Y1088035D02*
D03*
X-2157407Y1144603D02*
D03*
X-2185691Y1172888D02*
D03*
X-2298828Y1286025D02*
D03*
X-2213976Y1201172D02*
D03*
X-2588035Y600838D02*
D03*
X-2559751Y572554D02*
D03*
X-2842593Y855397D02*
D03*
X-2729456Y742260D02*
D03*
X-2757740Y770544D02*
D03*
X-2383681Y1370877D02*
D03*
X-2616319Y629123D02*
D03*
X-2644603Y657407D02*
D03*
X-2672888Y685691D02*
D03*
X-2701172Y713975D02*
D03*
X-2355397Y1342593D02*
D03*
D27*
X-2910000Y260000D02*
D03*
X-2800000Y400000D02*
D03*
Y260000D02*
D03*
X-2910000Y400000D02*
D03*
D28*
X-3236348Y413001D02*
D03*
X-3212115Y537668D02*
D03*
X-3187883Y662335D02*
D03*
D29*
X-3163652Y786999D02*
D03*
D30*
X2741076Y1766435D02*
D03*
X2664645Y1867862D02*
D03*
X2588215Y1969289D02*
D03*
X2511784Y2070715D02*
D03*
D31*
X2435355Y2172138D02*
D03*
D32*
X2557566Y-1397238D02*
D03*
X2831958Y-1510895D02*
D03*
X2614968Y-1258656D02*
D03*
X2634102Y-1212462D02*
D03*
X2653237Y-1166268D02*
D03*
X2672371Y-1120074D02*
D03*
X2691505Y-1073880D02*
D03*
X2710639Y-1027687D02*
D03*
X2768042Y-889105D02*
D03*
X2889361Y-1372313D02*
D03*
X2908495Y-1326120D02*
D03*
X2927629Y-1279925D02*
D03*
X2946763Y-1233731D02*
D03*
X2965898Y-1187537D02*
D03*
X2985032Y-1141343D02*
D03*
X3042434Y-1002762D02*
D03*
D33*
X-2875000Y-780000D02*
D03*
X-2725000D02*
D03*
X-2155000D02*
D03*
X-2305000D02*
D03*
D34*
X-2380000Y-1110000D02*
D03*
X-2080000D02*
D03*
D35*
X-2800000Y-1491000D02*
D03*
X-2760000Y-1400000D02*
D03*
X-2800000D02*
D03*
X-2840000D02*
D03*
Y-1491000D02*
D03*
X-2760000D02*
D03*
D37*
X-2155355Y1524645D02*
D03*
X-2215355Y1584645D02*
D03*
X-2144645Y1655355D02*
D03*
X-2084645Y1595355D02*
D03*
D38*
X-2110000Y-2520000D02*
D03*
X-3170000Y-460000D02*
D03*
D39*
X-2192500Y25000D02*
D03*
X-2907500D02*
D03*
X-2407500D02*
D03*
X-2692500D02*
D03*
Y-425000D02*
D03*
X-2907500D02*
D03*
X-2192500D02*
D03*
X-2407500D02*
D03*
%TF.MD5,8076a6cd4b28dd10a5173f5d8811bb65*%
M02*
