%TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,71FFD784-3963-444D-9D63-9DA0FBDCC313*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,NonPlated,1,4,NPTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD168C,3.20000*%
%ADD169C,0.71000*%
D168*
X1828500Y-5400000D02*
D03*
X2971500D02*
D03*
X-2971500D02*
D03*
X-1828500D02*
D03*
D169*
X2646927Y-1569552D02*
D03*
X2953073Y-830448D02*
D03*
%TF.MD5,4e75ea8e77477ec81b70bd0945f4c9e7*%
M02*
